*{
    margin: 0;
    padding: 0;
}

/* Navigation Section */
nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    z-index: 50;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 1rem;
}

.nav-container img{
    width: 100px;
    height: 40px;
}

.nav-container svg{
    width: 40px;
    height: 20px;
}

/* Dropdown Section */
.nav-dropdown:hover svg rect{
    fill: #D47616;
}

.dropdown-content{
    display: none;
    position: fixed;
    background-color: black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 40;
    color: white;
    flex-direction: column;
    left: 0;
    padding-top: 1.9rem;
}

.nav-dropdown:hover .dropdown-content{
    display: flex;
}

.dropdown-content a:hover{
    color: #D47616;
}

.dropdown-content a{
    color: white;
    width: 100%;
    margin: auto;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin: 1rem 0;
}

.login-text{
    font-size: 12px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: white;
    height: auto;
}

.login-box{
    border: 2px solid white;
    padding: 0.5rem 0.25rem;
    box-sizing: border-box;
    box-shadow: 0px 6px 4px rgba(255, 255, 255, 0.25);
    border-radius: 10px;
}

/* Hero Section */
.hero-section{
    height: 100vh;
    background-image: url('../images/gallery-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
}

.title-heading h1{
    margin: 4rem 1rem 4rem 1rem;
    text-align: center;
}

.title-heading img{
    width: 15%;
    justify-self:center;
}

.hero-gallery{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-logo{
    width: 75%;
}

.hero-section .title-heading{
    margin-top: 2rem;
}

/* Content Section */
.gallery-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url('../images/paralax-gallery-wallpaper.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.boss-galery{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boss-content{
    height: 40vh;
    width: 50%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    padding: 4rem 0;
}

.background-card1{
    background-image: url('../images/card-7.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card2{
    background-image: url('../images/card-8.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card3{
    background-image: url('../images/card-9.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card4{
    background-image: url('../images/card-10.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card5{
    background-image: url('../images/card-11.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card6{
    background-image: url('../images/card-12.png');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

.background-card7{
    background-image: url('../images/card-13.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card8{
    background-image: url('../images/card-14.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card9{
    background-image: url('../images/card-15.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card10{
    background-image: url('../images/card-16.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card11{
    background-image: url('../images/card-17.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card12{
    background-image: url('../images/card-18.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.boss-content p{
    width: 100%;
    display: flex;
    text-align: start;
    justify-content: center;
    color: white;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    padding: 16px 0px;
    text-align: center;
}

.card{
    width: 25%;
}
/* Footer Section */
.footer-section{
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
}

.vertical-line{
    width: 1px;
    height: 30px;
    background-color: white;
    margin: 0 0.5rem;
}

.footer-left{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-left img{
    width: 70px;
    height: 25px;
}

.footer-right{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-media-box{
    margin-top: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.social-media-box a{
    margin: 0;
}

.social-media-box a img{
    width: 25px;
    height: 25px;
}

.social-media-icons{
    margin: 0.5rem 0.5rem;
}

.footer-content{
    display: flex;
    align-items: center;
}

.footer-content-box{
    display: flex;
    margin: 0.5rem 0;
    justify-content: center;
}

.footer-content-box a{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 0.5rem;
    text-decoration: none;
    color: #c4c4c4;
}

.footer-content-box a:hover{
    color: #D47616;
}

.footer-content-box p{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    color: #c4c4c4;
    margin: 0rem 0.2rem;
}

.copyright{
    text-align: center;
    color: white;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    margin: 0rem 0.2rem;
}

@media only screen and (max-width: 1024px){
    
    .title-heading{
        width: 100%;
        font-size: 27px;
    }

    .title-heading h1{
        margin: 2rem 1rem 2rem 1rem;
        text-align: center;
    }

    .boss-content{
        flex-direction: column;
        padding: 1rem;
        height: 70vh;
        width: 75%;
    }

    .card{
        width: 100%;
        height: 30%;
    }
}